<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>死</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #040204;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAV0lEQVR42mJ89/b4PwMMBgVN58CpUCB3A2sEBU8EBsKBAwV2h2Qd2Baog8OGIAAIAAOjZ0e4BiywAAAABJRU5ErkJggg==");
        }

        #gif-container {
            width: 500px;
            height: 600px;
            margin-bottom: 20px 0;
        }
      
        #text {
            margin-top: 20px;
            color: white;
        }
        .link {
            display: inline-block; 
            margin: 5px;
        }

    </style>

</head>
<body>
    <div id="gif-container">
        <img src="https://media.tenor.com/iDjcDO2Kv7UAAAAC/bob-eye-horror-evil.gif" alt="Platzhalter-GIF" style = "width: 498px; height: 370px;">
    </div>

    <div id="text">
        <p>good luck.</p>
    </div>

        <a href="https://www.youtube.com/@4ronjo" style="display:inline-block" cursor: pointer;margin-top: 20px;margin-right: 20px;float:left;><img src="./yt logo.svg" width="50px">
        </a>
    
        <a href="https://www.twitch.tv/4ronjo" style="display:inline-block" cursor: pointer;margin-top: 20px;margin-right: 20px;float:left;><img src="./659px-Twitch_Glitch_Logo_White.svg.png" width="30px">
        </a>
</body>
</html>
